# GreenGang-Decode-Qual1

./: build.common.gradle  build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commonA/: StaggeredShot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commonA/commandsA/: IntakeCommandA.java  OuttakeCommandA.java  ShooterSwitchStateCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commonA/drivetrainA/: Drivetrain.java  DrivetrainA.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commonA/intakeA/: IntakeA.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commonA/outtakeA/: OuttakeA.java  ShooterA.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drivetrainA/: DrivetrainA.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/greengang/GlobalsStorage/: Storage.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/greengang/common/commands/intake/: IntakeCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/greengang/common/commands/shoot/: KickBallCommand.java  ShootCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/greengang/common/subsystems/drive/: DrivePID.java  Drivetrain.java  DrivetrainOLD.java  PinpointLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/greengang/common/subsystems/intake/: Intake.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/greengang/common/subsystems/shooter/: Kicker.java  Shooter.java  ShooterData.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/greengang/common/util/: AprilTagMap.java  AprilTagTargeting.java  AutoLock.java  CommandToAction.java  Globals.java  Robot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/greengang/opmodes/: GreenLinearOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/greengang/opmodes/auto/Blue/: Blue12BallGate.java  Blue15Ball.java  Blue18Ball.java  BlueCoOpAuto.java  BluePathPark.java  TwelveBallAutoBlue.java  info.txt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/greengang/opmodes/tele/: AutoAimTester.java  BlueTele.java  FullTeleBlue.java  MainFSM.java  RCSMTeleOp.java  Tele.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/: MecanumDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/tuning/: TuningOpModes.java
TeamCode/src/main/res/xml/: teamwebcamcalibrations.xml
(+26 files in other folders)
